<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;

        }
        .header{
            background-color: rgb(5, 5, 103);
            height: 50px;
            width: 13%;
            border: 2px solid black;
            float: left;
            font-size: 48px;
            color: white;
            text-align: center;

        }
        
        
        .topbar{
            height: 50px;
            width: 87%;
            border: 2px solid rgb(196, 195, 195);
            float: right;
            text-align: right;
            

        }
        .topbar ul li{
            display: inline-block;
            padding: 2px 5px;
        }
        .topbar ul{
            list-style-type: none;
            display: inline-block;
        }
        .menu{
            min-height: 690px;
            width: 13%;
            background-color: rgb(8, 8, 63);
            border: 2px solid black;
            float: left;
            font-size: 14px;


        }

        .menu ul{
            list-style-type: none;
            list-style-position: outside;
        }
        .menu li{
            list-style-type: none;
            color: white;
            margin: 3px;
            padding: 5px 0px 5px 0px;
        }
        .menu a{
           text-decoration: none;
                                
           }

       .menu a:link {
             color: rgb(230, 226, 226);
            }
                        
        .menu a:visited {
              color:  rgb(225, 222, 222);
           }
                        
        .menu a:hover {
            color: rgb(255, 255, 255);
        }
                        
       .menu  a:active {
               color:  rgb(53, 185, 41);
        }
        .contant{
            float: right;
            border:2px solid rgb(239, 229, 229);
            
            width: 85%;
            margin: 3px 0px 3px 5px;
            width: 85%;
            height: 688px;
        }
    </style>
</head>
<body>
    <div>
    
      <div class="header">CS</div>
    
      <div class="topbar">
          <ul>
              <li> <a href="">login</a> </li>
              <li> <a href="">language</a> </li>
          </ul>
      </div>
        
      <div class="menu">
          <ul>
              <li>
                  <li><a href="">Order Center</a> </li>
                  <ul>
                      <li> <a href="">Parcel management</a> </li>
                      <li> <a href="">order List</a> </li>
                  </ul>
              </li>
              <li>
                  <li> <a href="">Customer Service</a> </li>
            <ul>
                <li> <a href="">Return&Refund List</a> </li>
                <li> <a href="">Out of Stock Order List</a> </li>
                <li> <a href="">Customer MGT</a> </li>
                <li> <a href="">SKU list</a> </li>
            </ul>
                </li>
          </ul>
      </div>
    
      <div class="contant">hi wekcone]</div>

    </div>
    
</body>
</html>